DataBinding_A_collections/MainWindow.xaml

<Window x:Class="DataBinding_A_collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_A_collections"
        xmlns:other="clr-namespace:Model_used;assembly=Model_used"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="EmployeeTemplate" DataType="{x:Type other:Employee}">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Top" x:Name="EmployeePicture" Width="150" Source="{Binding PicturePath}"/>
                <StackPanel Margin="6">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Name :"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="LastName :"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Age :"/>
                        <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Department :"/>
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120" 
                                   Text="{Binding Name}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120"
                                   Text="{Binding LastName}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="1" x:Name="Age" Width="120"
                                   Text="{Binding Age}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Grid.Row="3" Grid.Column="1" x:Name="Department" Width="120"
                                   Text="{Binding Department}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                 ItemTemplate="{StaticResource EmployeeTemplate}" 
                 ItemsSource="{Binding Employees}" 
                 Margin="25" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="1" Width="120" Height="40" Content="Add Employee" Click="AddEmployee_click"/>
    </Grid>
</Window>
